PORT = 8000
MONGODB_URL = "mongodb+srv://raoyasir0321:rao123456@packsmart.6v0fh0e.mongodb.net/?retryWrites=true&w=majority&appName=PackSmart"
ACCESS_KEY = fc245118f7e83e0fdab8e5ecfb9fed9fc557229db3ac623afd593f2c717b228ed6dbc6bcc2fb03785104ea0b1a70cbb475c32f77f12e185437f92ff4d8290e0
CLOUDINARY_CLOUD_NAME = "dy76ezciz"
CLOUDINARY_API_KEY = "964844494643844"
CLOUDINARY_API_SECRET = "B-z7hfORESiQf3HN9EkzXKfC9TU"
CLOUDINARY_URL = "cloudinary://964844494643844:B-z7hfORESiQf3HN9EkzXKfC9TU@dy76ezciz"
PAYPAL_CLIENT_ID="AZVBcgRE7WZif316cWb-6U7sfwaF0sTxgIy9C5Fu3dxkt76qtCNDeb6lU7GWEPp79lT788dpBLvDba1i"
PAYPAL_CLIENT_SECRET="EE_yh6VXxQkuDHbC4SCq3PhXYdeQ0bsrY3SEpl-9u0dvPfEimMJWffUkGGR3AhG3Ec9QF1073mYXbUtX"